@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-Bold.ttf");
}
@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-Regular.ttf");
}
@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-SemiBold.ttf");
}
@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-Medium.ttf");
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

input,
button {
  border: none;
  background-color: transparent;
  outline: none;
}

body {
  max-width: 1600px;
  overflow: hidden;
  margin: 0 auto;
  font-family: Baloo, serif;
  background: #f2f8fd;
}

.container {
  display: grid;
  grid-template-columns: 290px 1fr 400px;
  grid-template-rows: 100px 1fr;
  padding: 0 5px 0 0;
  overflow-x: hidden;
  position: relative;
}

.section-title {
  color: #18333e;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.burger-right {
  position: absolute;
  top: 130px;
  right: 80px;
  padding: 10px 10px 0 0;
  transition: all 0.3s linear;
  display: none;
}

.burger-left {
  position: absolute;
  top: 130px;
  left: 80px;
  padding: 10px 10px 0 0;
  transition: all 0.3s linear;
  display: none;
}

/* navbar */

.navbar {
  grid-column: 1/4;
  padding: 15px 50px 15px 77px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 14px 18px;
  background-color: #e9f1fa;
  border-radius: 26.5px;
  width: 450px;
}

.settings {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  background-color: #18333e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search > input {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.search > input::placeholder {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.account {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-address {
  display: flex;
  align-items: center;
  gap: 14px;
  border-left: 1px solid #b4bcc4;
  padding-left: 37px;
  line-height: 41px;
  margin-right: 88px;
}

.user-address > span {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.notifications {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  border: 1px solid #b4bcc4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 33px;
  position: relative;
}

.notifications::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ff7f5c;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  right: -3px;
}

.avatar {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sidebar -left */

.sidebar-container {
  height: 87vh;
  overflow-y: auto;
  padding: 30px 0 80px 0;
  transition: all 0.3s linear;
  background-color: #f2f8fd;
}
.sidebar-container::-webkit-scrollbar {
  width: 3px;
}

.sidebar-container::-webkit-scrollbar-track {
  background-color: transparent;
}

.sidebar-container::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.sidebar-container:hover::-webkit-scrollbar-thumb {
  background-color: grey;
}
.stystem-pages {
  width: 100%;
  height: 90vh;
}

.stystem-link {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  cursor: pointer;
}

.stystem-link > p {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 22px 0;
}

.stystem-link > div {
  padding: 22px 27px 22px 77px;
  border-radius: 0px 31.5px 31.5px 0px;
}

.stystem-link:hover > div {
  background-color: #f9d44a;
}

.stystem-link:last-child {
  margin-top: 50px;
}

.main {
  padding: 0 70px 0 10px;
  height: 87vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.main::-webkit-scrollbar {
  width: 3px;
}

.main::-webkit-scrollbar-track {
  background-color: transparent;
}

.main::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.main:hover::-webkit-scrollbar-thumb {
  background-color: grey;
}

.category {
  display: flex;
  align-items: center;
  gap: 57px;
  margin: 10px 0;
}

.category > li {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.world-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 30px;  */
}

.world-card-item {
  width: 220px;
  position: relative;
}

.world-card-item-img {
  width: 100%;
  height: 260px;
  border-radius: 30px;
  overflow: hidden;
}

.world-card-item-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item-name {
  color: #18333e;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 9px 0 7px 0;
}

.card-item-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.location {
  display: flex;
  align-items: center;
  gap: 10px;
}

.grade {
  display: flex;
  align-items: center;
  gap: 12px;
}

.location > span,
.grade > span {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.heart-icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* event -dates */

.event-dates {
  padding: 60px 0 33px 0;
}

.event-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-date {
  border-radius: 24px;
  border: 1px solid #b4bcc4;
  padding: 12px 30px;
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.days-card-carusel {
  padding-bottom: 10px;
  overflow-x: auto;
}

.days-card-carusel::-webkit-scrollbar {
  height: 3px;
}

.days-card-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}

.days-card-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.days-card-carusel:hover::-webkit-scrollbar-thumb {
  background-color: grey;
}

.days-card {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 2000px;
}

.days-card-item {
  width: 64px;
  height: 111px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 11px;
  position: relative;
}

.days-card-item > span {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.days-card-item > p {
  color: #18333e;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.days-card-item:after {
  content: "";
  width: 5px;
  height: 8px;
  border-radius: 13.5px;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.days-card-item:hover {
  background-color: #18333e;
}

.days-card-item:hover > * {
  color: #fff;
}

.days-card-item:hover::after {
  background-color: #f9d44a;
}

.trevel-tour-carusel {
  padding: 60px 0 15px 0;
  overflow-x: auto;
}

.trevel-tour-carusel::-webkit-scrollbar {
  height: 3px;
}

.trevel-tour-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}

.trevel-tour-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.trevel-tour-carusel:hover::-webkit-scrollbar-thumb {
  background-color: grey;
}

.trevel-tour-card {
  display: flex;
  align-items: center;
  gap: 60px;
  width: 1000px;
}

.trevel-tour-card-item {
  width: 118px;
  height: 119px;
  display: flex;
  align-items: center;
  transition: all 0.3s linear;
  position: relative;
  overflow: hidden;
}

.trevel-tour-card-item:hover {
  width: 450px;
  border-radius: 25px;
  padding: 23px;
  background-color: #18333e;
  position: static;
}

.trevel-tour-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.trevel-tour-card-item:hover .trevel-tour-img {
  position: static;
  width: 78px;
  height: 74px;
  overflow: hidden;
  border-radius: 10px;
}

.trevel-tour-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trevel-pause {
  width: 27px;
  height: 49px;
  border-radius: 13.5px;
  background-color: #f9d44a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.trevel-pause > span {
  width: 1.5px;
  height: 14px;
  background-color: #18333e;
}

.trevel-info {
  margin: 0 70px 0 20px;
}

.trevel-info > p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.trevel-info > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trevel-info > div > span {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* sidebar-right */
.sidebar-right {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f2f8fd;
  height: 87vh;
}

.sidebar-right::-webkit-scrollbar {
  width: 3px;
}

.sidebar-right::-webkit-scrollbar-track {
  background-color: transparent;
}

.sidebar-right::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.sidebar-right:hover::-webkit-scrollbar-thumb {
  background-color: grey;
}

.sidebar-right-container {
  padding: 40px 20px;
}

.sidebar-right-header-img {
  width: 100%;
  height: 240px;
  overflow: hidden;
  border-radius: 30px;
  position: relative;
}

.sidebar-right-header-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.sadebar-right-img-gallery {
  width: 80%;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.479);
  padding: 12px 17px;
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img-gallery-item {
  width: 50px;
  height: 40px;
  overflow: hidden;
  border-radius: 15px;
}

.img-gallery-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heart-icon-orange {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.49);
  position: absolute;
  z-index: 2;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-right-description {
  padding: 0 5px;
}

.description-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0 0 0;
}

.description-title > h3 {
  color: #18333e;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sidebar-right-description > p {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
}

.prices {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.prices > button {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 30.5px;
  background: #18333e;
  padding: 16px 30px;
}

.price > span {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.price > p {
  color: #18333e;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.trevel-catalogs {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.trevel-catalog-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.catalog-img {
  width: 100px;
  height: 70px;
  border-radius: 15px;
  overflow: hidden;
}

.catalog-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.like {
  width: 53px;
  height: 53px;
  background-color: #e9f1fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-info {
  margin: 0 auto 0 18px;
}

.catalog-info > p {
  color: #18333e;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.catalog-info > div {
  display: flex;
  align-items: center;
  gap: 7px;
}

/* responsive */

/* laptop versoya 1200px */

@media (max-width: 1200px) {
  .settings {
    display: none;
  }
  .container {
    grid-template-columns: 290px 1fr;
  }

  .search {
    width: 300px;
  }

  .main {
    position: relative;
  }

  .burger-right {
    display: block;
  }

  .sidebar-right {
    width: 400px;
    position: absolute;
    top: 100px;
    right: -500px;
    transition: all 0.3s linear;
  }

  .burger-right:hover {
    padding: 10px;
    background-color: #f2f8fd;
    right: 410px;
  }

  .burger-right:hover + .sidebar-right {
    right: 10px;
  }

  .sidebar-right:hover {
    right: 10px;
  }
}

/* planshet landscape versiya 1000px */

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0 80px;
  }

  .sidebar-left {
    width: 300px;
    position: absolute;
    z-index: 2;
    transition: all 0.3s linear;
    top: 100px;
    left: -300px;
  }

  .world-card {
    justify-content: space-around;
  }

  .world-card-item:last-child {
    display: none;
  }

  .world-title {
    text-align: center;
  }

  .category {
    justify-content: center;
  }

  .navbar {
    padding: 0;
  }

  .main {
    padding: 0;
  }

  .burger-left {
    display: block;
    z-index: 2;
  }

  .burger-left:hover {
    left: 320px;
  }

  .burger-left:hover + .sidebar-left {
    left: 0;
  }

  .sidebar-left:hover {
    left: 0;
  }
  .sidebar-left:hover + .burger-left {
    left: 330px;
  }
}

/* planshet versiyasi  768px */

@media (max-width: 768px) {
  .navbar {
    padding: 0 20px 0 0;
  }

  .user-address {
    display: none;
  }

  .search {
    width: 200px;
    padding: 5px 10px;
  }

  .burger-left {
    left: 30px;
    top: 90px;
  }
  .burger-right {
    right: 30px;
    top: 90px;
  }
}

/* Mobile versiya 588px */

@media (max-width: 588px) {
  .account {
    display: none;
  }

  .container {
    padding: 0 20px 40px 20px;
  }

  .category {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .world-card-item:nth-child(2) {
    display: none;
  }

  .event-title {
    flex-direction: column;
  }

  .sidebar-right {
    width: 300px;
    position: absolute;
    top: 100px;
    right: -400px;
    transition: all 0.3s linear;
    padding: 20px 5px 30px 5px;
  }

  .burger-right:hover + .sidebar-right {
    right: 10px;
  }

  .sidebar-right:hover {
    right: 10px;
  }

  .navbar {
    padding: 10px 0;
    gap: 20px;
    justify-content: space-between;
  }

  .search {
    width: 150px;
  }

  .burger-left:hover + .sidebar-left {
    left: 0;
    z-index: 3;
  }

  .sidebar-left:hover {
    left: 0;
    z-index: 3;
  }
}
